#include <iostream>

int main()
{
	// 변수 초기화 권장

	// 변수 : 객체를 담기 위해 이름을 할당받은 메모리 공간

	int x = 1114; // 초기화
	// x라는 변수 이름이 가리키고 있는 메모리 공간에 1114 값을 넣는다.

	x = 5; // 할당
	// 변수 x에 5 대입
	
	int y; // 메모리 공간 할당
	// 초기화 되기 전 
	// 쓰레기(Garbage) 값이 들어가 있음 

	y = 3; // 할당
	// Left-value = Right-value;
	// 주소 = 대입할 값

	return 0;
}

// VS에서 Release 모드에서는 변수 선언할 때 초기화를 안 하면 0으로 자기가 알아서 초기화를 해줌