using namespace std;
#include <iostream>

int main()
{
	int x = 0;
	int x = 10;

	/*
		8번째 줄로 인해 에러가 생기는 이유 : 같은 영역에 x라는 이름의 변수가 존재하기 때문 
		-> 같은 지역 범위 내에서 이미 있는 같은 이름 변수 선언하는것은 허용되지 않음
		
		16, 20번째 줄로 인해 에러가 생기지 않는 이유 : 영역이 다르기 때문
	*/ 
	
	{
		x = 1;

		cout << x << endl; // 1 출력
		// 현재 18번째 줄이 쓰이는 영역에서 지역 변수 x의 값은 1
	}

	{
		int x = 2;
		int x = 4;

		// 25번째 줄로 인해 에러가 생기는 이유 : 같은 영역에 x라는 이름의 변수가 존재하기 때문 
		// -> 같은 지역 범위 내에서 이미 있는 같은 이름 변수 선언하는것은 허용되지 않음

		cout << x << endl; // 2 출력
		// 현재 31번째 줄이 쓰이는 영역에서 지역 변수 x의 값은 2
	}

	cout << x << endl; // 0 출력

	/*
		- 지역 변수는 메모리 주소가 다름
		- 지역 변수는 영역을 벗어나면 사용할 수 없음
		- 지역 변수가 차지하고 있던 메모리는 그 지역 변수가 영역을 벗어날 대 스택 메모리로 반남 됨
		- 반납된 메모리는 다음 지역 변수가 사용할 수 있도록 대기함
	*/

	int y = 0;
	{
		y = 1;
	}
	y = 2;

	//  42~46번째 줄에서 int y가 더 큰범위라 이 y는 기존에 먼저 선언한 범위 밖의 와 동일하다. 

	return 0;
}